# Ploomes.Api.Client

./: LICENSE  Ploomes.Api.Client.sln  README.md  README.pt-BR.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: Ploomes.Api.Client_CI.yml
Ploomes.Api.Client/: Ploomes.Api.Client.csproj  PloomesClient.cs
Ploomes.Api.Client/Abstractions/: IBaseResource.cs  IContactResource.cs  IDealResource.cs  IPloomesApiClient.cs
Ploomes.Api.Client/Enums/: DealStatus.cs
Ploomes.Api.Client/Extensions/: StringBuilderExtensions.cs
Ploomes.Api.Client/Helpers/: OData.cs  PloomersApiClientOptions.cs  PloomesApiClientOptions.cs  UriQueryUnescapingHandler.cs
Ploomes.Api.Client/Models/: ApiResult.cs  Contact.cs  Deal.cs  Tag.cs
Ploomes.Api.Client/Ploomes.Api.Client/: Ploomes.Api.Client.xml
Ploomes.Api.Client/Resources/: BaseResource.cs  ContactResource.cs  DealResource.cs
